@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

// HERO SECTION START
.hero-section{
    padding: 0;
    .carousel{
        .carousel-item{
            position: relative;
            height: 100vh;
            .carousel-caption {
                position: absolute;
                right: 0%;
                bottom: 0;
                left: 0%;
                height: 100vh;
                padding-top: 1.25rem;
                padding-bottom: 1.25rem;
                color: #fff;
                text-align: center;
                @include slider-gradient;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                h2{
                    font-size: 3rem;
                    font-weight: 500;
                    letter-spacing: 0.4px;
                    color: $white;
                    border-bottom: 2px solid $white;
                    margin-bottom: 20px;
                }
                h3{
                    font-size: 3.8rem;
                    font-weight: 700;
                    letter-spacing: 1px;
                    color: $white;
                }
                p{
                    font-size: 1.2rem;
                    color: $gray-100;
                    font-weight: 400;
                    width: 50%;
                    letter-spacing: 0.3px;
                    margin-top: 10px;
                }
            }
        }
        .carousel-control-prev, .carousel-control-next{
            width: 45px;
            opacity: 1;
            span{
                background: $primary;
                width: 50px;
                height: 50px;
                color: $white;
                font-size: 18px;
                display: flex;
                align-items: center;
                justify-content: center;
                &:hover{
                    background-color: $blue;
                    transition: 0.5s;
                }
            }
        }
    }
    // VIDEO
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        background: rgb(0 162 97 / 30%);
    }
}
// HERO SECTION END

// SERVICES SECTION START
.services-sec{
    @include devider;
    padding: 4rem 0 4rem;
    h2{
        text-align: center;
        font-weight: 700;
    }
    #carouselservices{
        padding-top: 30px;
        .left-col{
            img{
                width: 100%;
            }
        }
        .right-col{
            position: relative;
            left: 20px;
            .fa-icon{
                font-size: 25px;
                background-color: $white;
                color: $primary;
                width: 60px;
                height: 60px;
                box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 15px;
            }
            h3{
                font-weight: 700;
                color: $black;
                letter-spacing: 0.3px;
                margin-bottom: 15px;
            }
            p{
                color: $gray-700;
                line-height: 1.8;
                letter-spacing: 0.4px;
                width: 95%;
            }
            &:hover{
                .fa-icon{
                    background-color: $primary;
                    color: $white;
                    transition: $trasition-600s;
                }
            }
        }
        .carousel-indicators{
            bottom: -70px;
            .active{
                background-color: $primary;
            }
            button{
                background-color: $black;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                opacity: 1;
            }
        }
    }
}
// SERVICES SECTION END

// MEMBERSHIP
.member-section{
    @include devider-white;
    padding: 4rem 0 4rem;
    background-color: $primary;
    margin-top: 7rem;
    h2{
        text-align: center;
        font-weight: 700;
        margin-bottom: 15px;
        color: $white;
    }
    .nav-tabs{
        border-bottom: 0px;
        margin-top: 2rem;
        justify-content: center;
        .nav-item{
            margin-right: 10px;
        }
        .nav-link.active{
            color: $primary;
            border: 2px solid $white;
            &:hover{
                border: 2px solid $white;
                color: $primary;
            }
        }
        .nav-link{            
            font-size: 1rem;
            letter-spacing: 0.2px;
            font-weight: 500;
            color: $black;
            border-radius: 0px;
            padding: 10px 30px;
            border: 2px solid $black;
            &:hover{
                border: 2px solid $white;
                color: $white;
            }
        }
    }
    .tab-content{
        text-align: center;
        margin: 1.8rem 0 0;
        .tab-pane{
            border: 1px solid #fff;
            width: 70%;
            padding: 3rem 0;
            border-radius: 20px;
            margin: auto;
        }
    }
}

// CONTACT US
.contact-sec{
    padding: 0rem 10rem 0;
    @include devider;
    h2{
        text-align: center;
        font-weight: 700;
        margin-bottom: 15px;
    }
    form{
        margin-top: 1.5rem;
        .input-fields{
            margin-bottom: 2rem;
            input{
            background-color: $white;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 400;
            padding: 20px;
            letter-spacing: 0.2px;
            color: $black;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            height: 50px;
            &:focus{
                border: 1px solid $primary;
                box-shadow: none;
            }
        }
    }
        textarea{
            background-color: $white;
            border-radius: 10px;
            font-size: 0.9rem;
            font-weight: 400;
            padding: 20px;
            letter-spacing: 0.2px;
            color: $black;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            height: 150px;
            &:focus{
                border: 1px solid $primary;
                box-shadow: none;
            }
        }
        .submit-btn{
            margin-top: 2rem;
        }
    }
}

// ABOUT US SECTION
.about-sec{
    padding: 5rem 0 0;
    @include devider;
    h2{
        font-weight: 700;
        margin-bottom: 10px;
    }
    .border-underline{
        justify-content: left;
        span{
            width: 70px;
        }
    }
    .about-img{
        width: 100%;
        height: 500px;
        object-fit: cover;
    }
    .right-img{
    position: relative;
    padding: 0px;
        .overlay{
            position: absolute;
            right: 0%;
            bottom: 0;
            top: 0;
            left: 0%;
            width: 100%;
            height: 500px;
            @include about-img;
        }
    }
    .info{
        margin-top: 1rem;
        p{
            color: $gray-700;
            line-height: 28px;
            letter-spacing: 0.4px;
            width: 95%;
        }

    }
}
// ABOUT US SECTION

// PACKAGES PLANS SECTION
.plan-sec{
    @include devider;
    padding: 1.25rem 0 4rem;
    h2{
        text-align: center;
        font-weight: 700;
        margin-bottom: 1rem;
    }
    .package-card{
        padding: 0rem 0rem 6rem 0rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 20px;
        text-align: center;
        display: block;
        margin: auto;
        position: relative;
        margin-top: 2rem;
        ul{
            li{
                display: block;
                border-bottom: 1px solid $gray-200;
                padding: 1.15rem 0 0.9rem;
                margin-bottom: 0;
                h4{
                    font-size: 1.10rem;
                    color: $gray-800;
                    font-weight: 700;
                    letter-spacing: 0.3px;
                    margin-bottom: 0.9rem;
                }
                p{
                    font-size: 1rem;
                    color: $gray-700;
                    font-weight: 500;
                    letter-spacing: 0.3px;
                }
            }
        }
        h3{
            font-size: 1.25rem;
            font-weight: 500;
            background-color: $primary;
            color: $white;
            letter-spacing: 0.3px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding: 1.35rem;
        }
        h2{
            font-size: 2rem;
            font-weight: 700;
            border-bottom: 1px solid $gray-200;
            margin-bottom: 0;
            margin-top: 1rem;
            padding: 1.35rem;
            span{
                color: $gray-700;
                font-size: 1.15rem;
            }
        }
        .card-btn{
            position: absolute;
            margin: auto;
            text-align: center;
            display: block;
            left: 0;
            right: 0;
            margin-top: 1.5rem;
        }
    }
    
}
// PACKAGES PLANS SECTION